In [46]:
import pandas as pd

In [47]:
city_data = pd.read_csv('city_data.csv')
city_list = pd.read_csv('city_list.csv')
global_data = pd.read_csv('global_data.csv')

In [20]:
city_data

       year     city        country  avg_temp
0      1849  Abidjan  Côte D'Ivoire     25.58
1      1850  Abidjan  Côte D'Ivoire     25.52
2      1851  Abidjan  Côte D'Ivoire     25.67
3      1852  Abidjan  Côte D'Ivoire       NaN
4      1853  Abidjan  Côte D'Ivoire       NaN
...     ...      ...            ...       ...
70787  2009  Zapopan         Mexico     21.76
70788  2010  Zapopan         Mexico     20.90
70789  2011  Zapopan         Mexico     21.55
70790  2012  Zapopan         Mexico     21.52
70791  2013  Zapopan         Mexico     22.19

[70792 rows x 4 columns]

In [48]:
la_data = city_data[(city_data['city'] == 'Los Angeles') & 
                    (city_data['country'] == 'United States')]

In [49]:
la_data['la moving avg temp'] = la_data.iloc[:,3].rolling(window=5).mean()

<ipython-input-49-1515c11260e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  la_data['la moving avg temp'] = la_data.iloc[:,3].rolling(window=5).mean()

In [58]:
la_data

       year         city        country  avg_temp  la moving avg temp
36607  1849  Los Angeles  United States     15.71                 NaN
36608  1850  Los Angeles  United States     15.28                 NaN
36609  1851  Los Angeles  United States     15.53                 NaN
36610  1852  Los Angeles  United States     15.61                 NaN
36611  1853  Los Angeles  United States     16.27              15.680
...     ...          ...            ...       ...                 ...
36767  2009  Los Angeles  United States     16.68              16.688
36768  2010  Los Angeles  United States     15.89              16.580
36769  2011  Los Angeles  United States     15.87              16.430
36770  2012  Los Angeles  United States     17.09              16.508
36771  2013  Los Angeles  United States     18.12              16.730

[165 rows x 5 columns]

In [51]:
global_data['global moving avg temp'] = global_data.iloc[:,1].rolling(window=5).mean()

In [52]:
global_data

     year  avg_temp  global moving avg temp
0    1750      8.72                     NaN
1    1751      7.98                     NaN
2    1752      5.78                     NaN
3    1753      8.39                     NaN
4    1754      8.47                   7.868
..    ...       ...                     ...
261  2011      9.52                   9.578
262  2012      9.51                   9.534
263  2013      9.61                   9.570
264  2014      9.57                   9.582
265  2015      9.83                   9.608

[266 rows x 3 columns]

In [53]:
combined = global_data.merge(la_data, left_on='year', right_on='year', how='left')

In [64]:
combined[102:-1]

,year,avg_temp_x,global moving avg temp,city,country,avg_temp_y,la moving avg temp
102,1852,8.10,8.028,Los Angeles,United States,15.61,NaN
103,1853,8.04,8.040,Los Angeles,United States,16.27,15.680
104,1854,8.21,8.086,Los Angeles,United States,15.74,15.686
105,1855,8.11,8.128,Los Angeles,United States,15.94,15.818
106,1856,8.00,8.092,Los Angeles,United States,15.52,15.816
...,...,...,...,...,...,...,...
260,2010,9.70,9.580,Los Angeles,United States,15.89,16.580
261,2011,9.52,9.578,Los Angeles,United States,15.87,16.430
262,2012,9.51,9.534,Los Angeles,United States,17.09,16.508
263,2013,9.61,9.570,Los Angeles,United States,18.12,16.730
264,2014,9.57,9.582,NaN,NaN,NaN,NaN